<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Confirmation</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            text-align: center;
            width: 350px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        .input-container {
            display: flex;
            /* Use flexbox to align items horizontally */
            justify-content: center;
        }

        .input-field {
            padding: 15px;
            width: 50px;
            /* Adjust the width for a smaller size */
            margin: 0 5px;
            /* Horizontal spacing between input fields */
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border 0.3s ease;
            font-size: 16px;
            text-align: center;
        }

        .input-field:focus {
            border-color: #dc143c;
            outline: none;
        }

        .custom-button {
            padding: 15px 30px;
            background-color: #dc143c;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .custom-button:hover {
            background-color: #b0142d;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Enter the OTP</h2>
        <div class="input-container">
            <input type="text" class="input-field" maxlength="1">
            <input type="text" class="input-field" maxlength="1">
            <input type="text" class="input-field" maxlength="1">
            <input type="text" class="input-field" maxlength="1">
        </div>
        <a href="https://letsgodriving.onelink.me/WmNF/7uhbzj01" class="custom-button">Verify OTP</a>
    </div>
</body>

</html>